<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SkippyMonitor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/logo/skippy.png</normaloff>:/logo/skippy.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="documentTitle">
       <string/>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="edit_input"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_send">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>718</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSkippyCopter">
    <property name="title">
     <string>SkippyCopter</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Connect</string>
     </property>
     <addaction name="actionSerial"/>
     <addaction name="actionBluetooth"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionJTAG"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSkippyCopter"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBluetooth"/>
   <addaction name="actionSerial"/>
   <addaction name="separator"/>
   <addaction name="actionDisconnect"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icon/tango-32x32/categories/preferences-system.png</normaloff>:/icon/tango-32x32/categories/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icon/tango-32x32/actions/system-log-out.png</normaloff>:/icon/tango-32x32/actions/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Meta+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSerial">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icon/tango-32x32/devices/network-wired.png</normaloff>:/icon/tango-32x32/devices/network-wired.png</iconset>
   </property>
   <property name="text">
    <string>Serial</string>
   </property>
  </action>
  <action name="actionBluetooth">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icon/tango-32x32/devices/network-wireless.png</normaloff>:/icon/tango-32x32/devices/network-wireless.png</iconset>
   </property>
   <property name="text">
    <string>Bluetooth</string>
   </property>
  </action>
  <action name="actionJTAG">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icon/tango-32x32/categories/applications-system.png</normaloff>:/icon/tango-32x32/categories/applications-system.png</iconset>
   </property>
   <property name="text">
    <string>JTAG</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icon/tango-32x32/actions/process-stop.png</normaloff>:/icon/tango-32x32/actions/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
