source [find mem_helper.tcl]

###
### System definition
###

## Powerboard
set _PWBOARD_NAME		powerboard
set _PWBOARD_UC_NAME	avr
set _PWBOARD_UC_ID 		0x0940a03F
set _PWBOARD_UC			$_PWBOARD_NAME.$_PWBOARD_UC_NAME	


## Motherboard
set _MBOARD_NAME		motherboard
set _MBOARD_CPU_NAME	cortex-m4
set _MBOARD_CPU_ID		0x4ba00477
set _MBOARD_CPU			$_MBOARD_NAME.$_MBOARD_CPU_NAME
set _MBOARD_BS_NAME		boundary-scan
set _MBOARD_BS_ID		0x06413041
set _MBOARD_BS			$_MBOARD_NAME.$_MBOARD_BS_NAME


###
### JTAG scan-chain (end to start)
###

# Powerboard AVR
jtag newtap $_PWBOARD_NAME $_PWBOARD_UC_NAME -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_PWBOARD_UC_ID

# Motherboard STM32
jtag newtap $_MBOARD_NAME $_MBOARD_CPU_NAME	-irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_MBOARD_CPU_ID
jtag newtap $_MBOARD_NAME $_MBOARD_BS_NAME	-irlen 5 -expected-id $_MBOARD_BS_ID


###
### GDB targets
###

# Powerboard AVR
target create $_PWBOARD_UC avr -endian little -chain-position $_PWBOARD_UC
flash bank $_PWBOARD_UC.flash avr 0 0 0 0 $_PWBOARD_UC

# Motherboard STM32
target create $_MBOARD_CPU cortex_m -endian little -chain-position $_MBOARD_CPU
$_MBOARD_CPU configure -work-area-phys 0x20000000 -work-area-size 0x10000 -work-area-backup 0
flash bank $_MBOARD_CPU.flash stm32f2x 0 0 0 0 $_MBOARD_CPU


###
### Events and JTAG config.
###

reset_config trst_and_srst 
adapter_nsrst_delay 100
jtag_ntrst_delay 100
adapter_khz 10

# Set Pin6 as SRST and pin8 as TRST
usb_blaster_pin pin6 s
usb_blaster_pin pin8 t

# Soft reset on the STM32 via SYSRESETREQ
#cortex_m reset_config sysresetreq

$_MBOARD_CPU configure -event examine-end {
	# DBGMCU_CR |= DBG_STANDBY | DBG_STOP | DBG_SLEEP
	mmw 0xE0042004 0x00000007 0

	# Stop watchdog counters during halt
	# DBGMCU_APB1_FZ = DBG_IWDG_STOP | DBG_WWDG_STOP
	mww 0xE0042008 0x00001800
}

$_MBOARD_CPU configure -event trace-config {
	# Set TRACE_IOEN; TRACE_MODE is set to async; when using sync
	# change this value accordingly to configure trace pins
	# assignment
	mmw 0xE0042004 0x00000020 0
}

