
###
### System definition
###

## Powerboard
set _PWBOARD_NAME		powerboard
set _PWBOARD_UC_NAME	avr
set _PWBOARD_UC_ID 		0x0940a03F
set _PWBOARD_UC			$_PWBOARD_NAME.$_PWBOARD_UC_NAME	

reset_config srst_only
adapter_nsrst_delay 100

###
### JTAG scan-chain (end to start)
###

# Powerboard AVR
jtag newtap $_PWBOARD_NAME $_PWBOARD_UC_NAME -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_PWBOARD_UC_ID


###
### GDB targets
###

# Powerboard AVR
target create $_PWBOARD_UC avr -endian little -chain-position $_PWBOARD_UC
flash bank $_PWBOARD_UC.flash avr 0 0 0 0 $_PWBOARD_UC

